[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Visual/grass.png" type="Texture" id=1]
[ext_resource path="res://Assets/Scripts/forest.gd" type="Script" id=2]
[ext_resource path="res://Assets/Scripts/treespawner.gd" type="Script" id=3]
[ext_resource path="res://Assets/Visual/foresmood.tres" type="Environment" id=4]
[ext_resource path="res://Assets/Visual/castelo.png" type="Texture" id=5]
[ext_resource path="res://Scenes/observador.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/espreitador.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/player.tscn" type="PackedScene" id=8]

[sub_resource type="SpatialMaterial" id=15]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="PlaneMesh" id=16]
material = SubResource( 15 )
size = Vector2( 100, 100 )

[sub_resource type="BoxShape" id=17]
extents = Vector3( 100, 1, 100 )

[sub_resource type="MeshLibrary" id=14]
item/0/name = "chao"
item/0/mesh = SubResource( 16 )
item/0/mesh_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
item/0/shapes = [ SubResource( 17 ), Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 ) ]
item/0/navmesh_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
__meta__ = {
"_editor_source_scene": "res://tree1.tscn"
}

[node name="level" type="Spatial"]
script = ExtResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 4 )

[node name="player" parent="." instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.99012, 2.89294, 136.425 )

[node name="Camera" parent="player" index="2"]
far = 1000.0

[node name="espreitador" parent="." instance=ExtResource( 7 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 0.5, 117.538 )

[node name="GridMap2" type="GridMap" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.71498, 0 )
mesh_library = SubResource( 14 )
cell_size = Vector3( 100, 2, 100 )
cell_center_x = false
cell_center_z = false
data = {
"cells": PoolIntArray( -196608, 0, 0, -196607, 0, 0, -131073, 0, 0, -196608, 1, 0, -196607, 1, 0, -131073, 1, 0, -196608, 10, 0, -196598, 10, 0, -196608, 65535, 0, -196607, 65535, 0, -131073, 65535, 0 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, -3, 0 )
}

[node name="observador" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 10.7912, 124 )

[node name="Castelo" type="Sprite3D" parent="."]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 1, 0, 15, -148 )
texture = ExtResource( 5 )

[node name="Spatial" type="Spatial" parent="."]
script = ExtResource( 3 )
ntrees = 300

[editable path="player"]
